# java-benchmarks-playground

./: README  pom.xml  run.sh
src/main/java/benchmarks/: CollectionsBenchmark.java  Exceptions.java  ExceptionsBenchmark.java  ListIterationBenchmark.java  MySet.java
src/test/java/benchmarks/: CollectionsBenchmarkTest.java  ExceptionsBenchmarkTest.java  ExceptionsTest.java  ListIterationBenchmarkTest.java  MySetTest.java
